NEXT_PUBLIC_CANDY_MACHINE_ADDRESS=AsyDUBh6DvtRSpdZ4zZTwhpgsmHRGvMNFp9C1AdycAi4
NEXT_PUBLIC_CANDY_MACHINE_CACHE_PROGRAM_UUID=DvnnZr
NEXT_PUBLIC_CANDY_MACHINE_CACHE_PROGRAM_CONFIG=DvnnZr3SLps3whehiAJYxod7uzYTyvAwUUv3GTGpsLp5
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-18JYLGPBF4

# Options are devnet and mainnet-beta
NEXT_PUBLIC_CONNECTION_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_HOST_DEVNET=https://winter-empty-glade.solana-devnet.quiknode.pro/acd68c8269a198d2a16602aeb7aec23e082b0673/
NEXT_PUBLIC_SOLANA_RPC_HOST_MAINNET_BETA=https://old-lively-fog.solana-mainnet.quiknode.pro/3c322548ba9125e63f9490cfee01dfe7fbb6fbc1/

NEXT_PUBLIC_GA_ID=